{
  "name": "task-manager-monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev:all": "concurrently \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "install:all": "npm --prefix server install && npm --prefix client install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "concurrently": "^9.2.1"
  }
}
